

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>

</head>

<style>

.topnav {
   
   overflow: hidden;
   background-color: #333;

 }
 .topnav a {
  
   float: left;
   display: block;
   color: #f2f2f2;   
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
  
 }
 
 .topnav .icon {
   display: none;
   
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
    
   }
 }





 
  .card {
    margin-top: 50px;
    float: left;
    border-radius: 20px;
  }
  .list{
    float: left;
    margin-right: 3px;
    padding: 25px;   
    margin-top: 50px;
  }


  /* list style */
.list{
    float: left;
    margin-right: 3px;
    padding: 25px;   
    margin-top: 50px;

}



.list ul {

	list-style-type: none;
	padding-top: 50px;
}


.list ul li {
	font-size: 18px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 10.6em;
	height: 1.5em;
	line-height: 0.3em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
    
}

.list ul li a {
	color: white;
	mix-blend-mode: difference;
}

.list ul li::before {
	content: '';
	position: absolute;
	width: 3em;
	height: inherit;
	background-color: black;
	border-radius: 40%;
	top: -0.5;
	left: -1.9em;
	transition: 0.5s ease-out;
}

.list ul li:hover::before {
	transform: scale(7);
}



</style>

<body style="background-repeat:no-repeat; background-size: cover;"   background="../resimler/denemearkaplan.jpg">

 

 
  <!-- navbar Kısmı -->

  <div class="topnav" id="myTopnav">
    <a href="index.html"><img
      style="border-radius: 6px; width: 150px"
      src="../Yenilogo.jpg"
      alt=""
    /></a>
    <a style="margin-top:12px;" href="../index.html" class="active">Anasayfa</a>
    <a style="margin-top:12px;" href="../urunler.html">Ürünler</a>
    <a style="margin-top:12px;" href="../Hakkimizda.html">Hakkımızda</a>
    <a style="margin-top:12px;" href="../iletisim.html">İletişim</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
   </div>


  <!-- Sayfa Başlığı -->

  <h1 style="text-align: center">Koli Bandı</h1>


  <!-- Listleme -->

  <div class="list">
    <ul>
      <li class="list-group-item"><a href="Balonlu_Naylon.html">Balonlu Naylon</a></li>
      <li class="list-group-item"><a href="Strec.html">Streç</a></li>
      <li class="list-group-item"><a href="Koli_Bandi.html">Koli Bandı</a></li>
      <li class="list-group-item"><a href="Poset_Torba_Grubu.html">Poşet Torba </a></li>
      <li class="list-group-item"><a href="Shrink.html">Shrink</a></li>
    </ul>
  </div>


  <!-- Kart Tasarımı -->

  <!-- kart 1 -->

  <div class="card" style="width: 30rem; background-color:#6e6d6d; color: white; margin-left:400px;  ">
    <img style="border-radius: 20px;"  src="../resimler/urunlerKoliBant.jpg "  class="card-img-top" alt="Ürün-1">
    <div class="card-body" style="margin-bottom: 20px; "> 
      <h5 class="card-title"><strong>Koli Bandı</strong></h5>
      <p class="card-text">
      - Her türlü koli, paket ve ambalajda kullanılabilir <br>
      - Hot Melt tutkal teknolojisi ile üretilir <br>
      - Kuvvetli yapışma özelliğine sahiptir <br>
      - 6 Renge kadar baskı imkanı <br>
      - İstediğiniz ölçüde gerek manuel gerek makine bantı
        
        </p>
    </div>
  </div>


</body>


  
    
 


